<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Result
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.0.0" rel="stylesheet" />
</head>

<body>
  <div class="" id="userInformation" tabindex="-1" role="dialog" aria-labelledby="userInformationLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="userInformationlLabel">Student Record</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="user-info-modal">
          <p>Name: </p>
          <p>Gender: </p>
          <p>Email: </p>
          <p>Subject: </p>
          <p>Section: </p>
          <p>Contact Number: </p>
          <div>
            <p>Results</p>
            <p>Date: </p>
          </div>
        </div>
        <div class="container-fluid py-4">
        <div style="display: flex; justify-content: space-around;">
        <!-- "color-warning" css color -->
          <div>  
            <div role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100" style="--value:69"><p class="text-xs font-weight-bold mb-0">Physical</p></div>
          </div>
        <!-- "color-success" css color -->
          <div>  
            <div role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100" style="--value:69"><p class="text-xs font-weight-bold mb-0">Physical</p></div>
          </div>
        <!-- "color-info" css color -->
          <div>  
            <div role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100" style="--value:69"><p class="text-xs font-weight-bold mb-0">Physical</p></div>
          </div>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Refer(Guidance)</button>
          <button type="button" class="btn btn-warning">Refer(Nurse)</button>
          <button type="button" class="btn btn-info">Good Condition</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>